# wgs

./: .gitignore  README.md  pom.xml
genome/: work.log.sh
genome/input/fasta/: work.log.sh
genome/input/fastq/: work.log.sh
genome/output/: work.sh
genome/wgs-scripts/: wgs_mapper_SRR3226035.sh  wgs_mapper_SRR3226039.sh  wgs_mapper_SRR3226042.sh
genome/wgs-templates/: wgsMapper.template  wgsReducer.template
repo/: sample.download  shell.sh  shell.txt
src/main/java/: Comparison.java  ShellScriptUtil.java  comparisonDriver.java
src/test/java/: comparisonMapperTest.java  comparisonReducerTest.java
wgs-templates/: compare-template.sh  comparisonReducer.template  merge-template.sh
wgs/input/fasta/: work.log.sh
wgs/input/fastq/: work.log.sh
wgs/output/: work.log.sh
wgsv1/: pom.xml
wgsv1/src/main/java/: TemplateEngine.java  comparisonDriver.java  comparisonMapper.java  comparisonReducer.java  wgsDriver.java  wgsMapper.java  wgsReducer.java
wgsv1/src/test/java/: comparisonMapperTest.java  comparisonReducerTest.java  wgsMapperTest.java  wgsReducerTest.java
wgsv1/wgs-scripts/: comparison_mapper_SRR1770413.sh  comparison_reducer_.sh
wgsv1/wgs-templates/: comparisonMapper.template
wgsv2/: pom.xml
wgsv2/src/main/java/: ShellScriptUtil.java  TemplateEngine.java  comparisonDriver.java  comparisonMapper.java  comparisonReducer.java  wgsDriver.java  wgsMapper.java  wgsReducer.java
wgsv2/src/main/resources/: log4j.properties
wgsv2/src/test/java/: comparisonMapperTest.java  comparisonReducerTest.java  wgsMapperTest.java  wgsReducerTest.java
wgsv2/wgs-scripts/: comparison_mapper_SRR3226035.sh  comparison_mapper_SRR3226039.sh  comparison_mapper_SRR3226042.sh  comparison_reducer_.sh  wgs_mapper_SRR3226034.sh  wgs_mapper_SRR3226035.sh  wgs_mapper_SRR3226036.sh  wgs_mapper_SRR3226037.sh  wgs_mapper_SRR3226038.sh  wgs_mapper_SRR3226039.sh  wgs_mapper_SRR3226040.sh  wgs_mapper_SRR3226041.sh  wgs_mapper_SRR3226042.sh  wgs_reducer_.sh
wgsv2/wgs-templates/: comparisonMapper.template  comparisonReducer.template  wgsMapper.template  wgsMapper.template.backup  wgsReducer.template
wgsv3/: pom.xml
wgsv3/src/main/java/: ShellScriptUtil.java  TemplateEngine.java  wgsDriver.java  wgsMapper.java  wgsReducer.java
wgsv3/src/main/resources/: log4j.properties
wgsv3/src/test/java/: wgsMapperTest.java
wgsv3/wgs-templates/: wgsMapper.template  wgsReducer.template
